FLASK_MAIL_USERNAME="lazycoderblog@gmail.com"
FLASK_MAIL_PASSWORD="jiphulwbjsgpsqax"
SECRET_KEY='062678ee05f06b22f5435acee67c55bc44f63628ff61d3ed'
DATABASE_URL=postgresql://lazy_coder_user:q6ZJh9eoxiJKJyowBZX3NnUlgIxJUlX1@dpg-d4bl77ogjchc739uo100-a.oregon-postgres.render.com/lazycoder_db_icg7
