FLASK_MAIL_USERNAME="lazycoderblog@gmail.com"
FLASK_MAIL_PASSWORD="jiphulwbjsgpsqax"
SECRET_KEY='062678ee05f06b22f5435acee67c55bc44f63628ff61d3ed'
DATABASE_URL='postgresql://lazy_coder_user:YS10Qbt9rn3kcFblcuuk879qJ56U7Xwq@dpg-d4c6fqili9vc73bqgje0-a/lazycoder_db_d8bi'